<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class extends Migration
{
    public function up()
    {
        $tableName = config('filament-comments.channels_table_name', 'comment_channels');

        Schema::table($tableName, function (Blueprint $table) {
            $table->string('type')->default('channel')->after('id');
        });
    }

    public function down()
    {
        $tableName = config('filament-comments.channels_table_name', 'comment_channels');

        Schema::table($tableName, function (Blueprint $table) {
            $table->dropColumn('type');
        });
    }
};
