<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class extends Migration
{
    public function up(): void
    {
        $tableName = config('filament-comments.bookmarks_table_name', 'comment_bookmarks');

        Schema::create($tableName, function (Blueprint $table) {
            $table->id();
            $table->unsignedBigInteger('user_id');
            $table->unsignedBigInteger('comment_id');
            $table->timestamps();

            $table->unique(['user_id', 'comment_id']);
            $table->foreign('comment_id')
                ->references('id')
                ->on(config('filament-comments.table_name', 'comments'))
                ->onDelete('cascade');
        });
    }

    public function down(): void
    {
        Schema::dropIfExists(config('filament-comments.bookmarks_table_name', 'comment_bookmarks'));
    }
};
