<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class extends Migration
{
    public function up()
    {
        $tableName = config('codenzia-comments.table_name', 'comments');

        Schema::create($tableName, function (Blueprint $table) use ($tableName) {
            $table->id();
            $table->nullableMorphs('commentable')->nullable();
            $table->text('comment');
            $table->string('type')->nullable();
            $table->boolean('is_approved')->default(false);
            $table->unsignedBigInteger('user_id')->nullable();
            $table->unsignedBigInteger('channel_id')->nullable();
            $table->unsignedBigInteger('parent_id')->nullable();
            $table->foreign('parent_id')->references('id')->on($tableName)->onDelete('cascade');
            $table->foreign('channel_id')->references('id')->on(config('codenzia-comments.channels_table_name', 'comment_channels'))->onDelete('set null');
            $table->timestamps();
        });
    }

    public function down()
    {
        $tableName = config('codenzia-comments.table_name', 'comments');

        Schema::dropIfExists($tableName);
    }
};
