<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class extends Migration
{
    public function up()
    {
        $tableName = config('codenzia-comments.reactions_table_name', 'comments_reactions');
        $commentsTableName = config('codenzia-comments.table_name', 'comments');

        Schema::create($tableName, function (Blueprint $table) use ($commentsTableName) {
            $table->id();
            $table->foreignId('comment_id')->constrained($commentsTableName)->cascadeOnDelete();
            $table->unsignedBigInteger('user_id')->nullable();
            $table->string('reaction_type'); // e.g., 'like', 'love', 'laugh', 'angry', etc.
            $table->timestamps();

            // Ensure a user can only react once per comment with a specific reaction type
            $table->unique(['comment_id', 'user_id', 'reaction_type']);
        });
    }

    public function down()
    {
        $tableName = config('codenzia-comments.reactions_table_name', 'comments_reactions');

        Schema::dropIfExists($tableName);
    }
};
