<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class extends Migration
{
    public function up()
    {
        $tableName = config('filament-comments.channel_members_table_name', 'comment_channel_members');
        $channelsTable = config('filament-comments.channels_table_name', 'comment_channels');
        $userModel = config('filament-comments.user_model') ?? config('auth.providers.users.model', \App\Models\User::class);
        $userTable = (new $userModel)->getTable();

        Schema::create($tableName, function (Blueprint $table) use ($channelsTable, $userTable) {
            $table->id();
            $table->foreignId('channel_id')->constrained($channelsTable)->cascadeOnDelete();
            $table->foreignId('user_id')->constrained($userTable)->cascadeOnDelete();
            $table->timestamps();

            $table->unique(['channel_id', 'user_id']);
        });
    }

    public function down()
    {
        $tableName = config('filament-comments.channel_members_table_name', 'comment_channel_members');

        Schema::dropIfExists($tableName);
    }
};
